{
  "name": "concierge-chatbot",
  "version": "1.5.0",
  "description": "A Watson-powered conversational bot for small businesses",
  "main": "concierge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-cds-labs/concierge.git"
  },
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-cds-labs/concierge/issues"
  },
  "homepage": "https://github.com/ibm-cds-labs/concierge#readme",
  "dependencies": {
    "colours": "^0.6.0-2",
    "prompt": "^1.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "bin": {
    "concierge-chatbot": "bin/concierge-chatbot.js"
  }
}
